# adventofcode

./: .gitignore  AdventOfCode.sln  README.md
2015/day1/: day1a.py  day1b.py
2015/day10/: day10a.py  day10b.py
2015/day11/: day11a.py  day11b.py
2015/day12/: day12a.py  day12b.py
2015/day13/: day13a.py  day13b.py
2015/day14/: day14a.py  day14b.py
2015/day15/: day15a.py  day15b.py
2015/day16/: day16a.py  day16b.py
2015/day17/: day17a.py  day17b.py
2015/day18/: day18a.py  day18b.py
2015/day19/: day19a.py
2015/day2/: day2a.py  day2b.py
2015/day20/: day20a.py  day20b.py
2015/day21/: day21a.py  day21b.py
2015/day22/: day22a.py  day22b.py
2015/day23/: day23a.py  day23b.py
2015/day24/: day24a.py  day24b.py
2015/day25/: day25a.py
2015/day3/: day3a.py  day3b.py
2015/day4/: day4a.py  day4b.py
2015/day5/: day5a.py  day5b.py
2015/day6/: day6a.py  day6b.py
2015/day7/: day7a.py  day7b.py
2015/day8/: day8a.py  day8b.py
2015/day9/: day9a.py  day9b.py
2016/day1/: day1a.py  day1b.py
2016/day10/: day10a.py  day10b.py
2016/day12/: day12a.py  day12b.py
2016/day14/: day14a.py  day14b.py
2016/day15/: day15a.py  day15b.py
2016/day2/: day2a.py  day2b.py
2016/day22/: input
2016/day3/: day3a.py  day3b.py
2016/day4/: day4a.py  day4b.py
2016/day5/: day5a.py  day5b.py
2016/day6/: day6a.py  day6b.py
2016/day7/: day7a.py  day7b.py
2016/day8/: day8a.py  day8b.py
2016/day9/: day9a.py  day9b.py
2017/day1/: day1a.hs  day1a.py  day1b.hs  day1b.py
2017/day10/: day10a.py  day10b.py
2017/day11/: day11a.py  day11b.py
2017/day12/: day12a.py  day12b.py
2017/day13/: day13a.py  day13b.py
2017/day14/: day14a.py  day14b.py
2017/day15/: day15a.py  day15b.py
2017/day16/: day16a.py  day16b.py
2017/day17/: day17a.py  day17b.py
2017/day18/: day18a.py  day18b.py
2017/day19/: day19a.py  day19b.py
2017/day2/: day2a.hs  day2a.py  day2b.py
2017/day20/: day20a.py  day20b.py
2017/day22/: day22a.py  day22b.py
2017/day23/: day23a.py  day23b.py
2017/day24/: day24a.py  day24b.py
2017/day25/: day25a.py
2017/day3/: day3a.py  day3b.py
2017/day4/: day4a.py  day4b.py
2017/day5/: day5a.py  day5b.py
2017/day6/: day6a.py  day6b.py
2017/day7/: day7a.py  day7b.py
2017/day8/: day8a.py  day8b.py
2017/day9/: day9a.py  day9b.py
2018/day1/: a.ml  b.ml  dune
2018/day10/: a.ml  b.ml
2018/day11/: a.ml  b.ml
2018/day12/: a.ml  b.ml
2018/day14/: a.ml  b.ml
2018/day16/: a.ml  b.ml
2018/day2/: a.ml  b.ml
2018/day3/: a.ml  b.ml
2018/day4/: a.ml  b.ml  dune
2018/day5/: a.ml  b.ml
2018/day6/: a.ml  b.ml
2018/day7/: a.ml  b.ml
2018/day8/: a.ml  b.ml
2018/day9/: a.ml  b.ml
2019/day1/: a.ml  a.nim  b.ml  b.nim
2019/day10/: a.nim  b.nim
2019/day11/: a.nim  b.nim
2019/day12/: a.nim  b.nim
2019/day13/: a.nim  b.nim
2019/day2/: a.ml  a.nim  b.ml  b.nim
2019/day3/: a.ml  a.nim  b.ml  b.nim  dune
2019/day4/: a.ml  a.nim  b.ml  b.nim
2019/day5/: a.ml  a.nim  b.ml  b.nim
2019/day6/: a.ml  a.nim  b.ml  b.nim
2019/day7/: a.ml  a.nim  b.ml  b.nim
2019/day8/: a.ml  a.nim  b.ml  b.nim
AdventOfCode2020/: AdventOfCode2020.fsproj  Program.fs
AdventOfCode2020/Day1/: Day1a.fs  Day1b.fs
AdventOfCode2020/Day10/: Day10a.fs  Day10b.fs
AdventOfCode2020/Day2/: Day2a.fs  Day2b.fs
AdventOfCode2020/Day3/: Day3a.fs  Day3b.fs
AdventOfCode2020/Day4/: Day4a.fs  Day4b.fs
AdventOfCode2020/Day5/: Day5a.fs  Day5b.fs
AdventOfCode2020/Day6/: Day6a.fs  Day6b.fs
AdventOfCode2020/Day7/: Day7a.fs  Day7b.fs
AdventOfCode2020/Day8/: Day8a.fs  Day8b.fs
AdventOfCode2020/Day9/: Day9a.fs  Day9b.fs
AdventOfCode2020/Properties/: launchSettings.json
AdventOfCode2021/: AdventOfCode2021.fsproj  Program.fs
AdventOfCode2021/Day1/: Day1a.fs  Day1b.fs
AdventOfCode2021/Day10/: Day10a.fs  Day10b.fs
AdventOfCode2021/Day11/: Day11a.fs  Day11b.fs
AdventOfCode2021/Day12/: Day12a.fs  Day12b.fs
AdventOfCode2021/Day13/: Day13a.fs  Day13b.fs
AdventOfCode2021/Day14/: Day14a.fs  Day14b.fs
AdventOfCode2021/Day15/: Day15a.fs  Day15b.fs
AdventOfCode2021/Day16/: Day16a.fs  Day16b.fs
AdventOfCode2021/Day17/: Day17a.fs  Day17b.fs
AdventOfCode2021/Day18/: Day18a.fs  Day18b.fs
AdventOfCode2021/Day2/: Day2a.fs  Day2b.fs
AdventOfCode2021/Day20/: Day20a.fs  Day20b.fs
AdventOfCode2021/Day21/: Day21a.fs  Day21b.fs
AdventOfCode2021/Day3/: Day3a.fs  Day3b.fs
AdventOfCode2021/Day4/: Day4a.fs  Day4b.fs
AdventOfCode2021/Day5/: Day5a.fs  Day5b.fs
AdventOfCode2021/Day6/: Day6a.fs  Day6b.fs
AdventOfCode2021/Day7/: Day7a.fs  Day7b.fs
AdventOfCode2021/Day8/: Day8a.fs  Day8b.fs
AdventOfCode2021/Day9/: Day9a.fs  Day9b.fs
AdventOfCode2021/Properties/: launchSettings.json
AdventOfCode2024/: ISolver.cs  Program.cs
(+171 files in other folders)
