<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day1\Day1b.fs" />
    <Compile Include="Day1\Day1a.fs" />
    <Content Include="Inputs\day1.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
