<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day20\Day20b.fs" />
    <Compile Include="Day20\Day20a.fs" />
    <Compile Include="Day18\Day18b.fs" />
    <Compile Include="Day18\Day18a.fs" />
    <Compile Include="Day17\Day17a.fs" />
    <Compile Include="Day17\Day17b.fs" />
    <Compile Include="Day16\Day16b.fs" />
    <Compile Include="Day16\Day16a.fs" />
    <Compile Include="Day15\Day15b.fs" />
    <Compile Include="Day15\Day15a.fs" />
    <Compile Include="Day14\Day14b.fs" />
    <Compile Include="Day14\Day14a.fs" />
    <Compile Include="Day13\Day13b.fs" />
    <Compile Include="Day13\Day13a.fs" />
    <Compile Include="Day12\Day12b.fs" />
    <Compile Include="Day12\Day12a.fs" />
    <Compile Include="Day11\Day11b.fs" />
    <Compile Include="Day11\Day11a.fs" />
    <Compile Include="Day10\Day10b.fs" />
    <Compile Include="Day10\Day10a.fs" />
    <Compile Include="Day9\Day9b.fs" />
    <Compile Include="Day9\Day9a.fs" />
    <Compile Include="Day8\Day8b.fs" />
    <Compile Include="Day8\Day8a.fs" />
    <Compile Include="Day7\Day7b.fs" />
    <Compile Include="Day7\Day7a.fs" />
    <Compile Include="Day6\Day6b.fs" />
    <Compile Include="Day6\Day6a.fs" />
    <Compile Include="Day5\Day5b.fs" />
    <Compile Include="Day5\Day5a.fs" />
    <Compile Include="Day4\Day4b.fs" />
    <Compile Include="Day4\Day4a.fs" />
    <Compile Include="Day3\Day3b.fs" />
    <Compile Include="Day3\Day3a.fs" />
    <Compile Include="Day2\Day2b.fs" />
    <Compile Include="Day2\Day2a.fs" />
    <Compile Include="Day1\Day1b.fs" />
    <Compile Include="Day1\Day1a.fs" />
    <Content Include="Inputs\day20.txt" />
    <Content Include="Inputs\day18.txt" />
    <Content Include="Inputs\day16.txt" />
    <Content Include="Inputs\day15.txt" />
    <Content Include="Inputs\day14.txt" />
    <Content Include="Inputs\day13.txt" />
    <Content Include="Inputs\day12.txt" />
    <Content Include="Inputs\day11.txt" />
    <Content Include="Inputs\day10.txt" />
    <Content Include="Inputs\day9.txt" />
    <Content Include="Inputs\day8.txt" />
    <Content Include="Inputs\day7.txt" />
    <Content Include="Inputs\day6.txt" />
    <Content Include="Inputs\day5.txt" />
    <Content Include="Inputs\day4.txt" />
    <Content Include="Inputs\day3.txt" />
    <Content Include="Inputs\day2.txt" />
    <Content Include="Inputs\day1.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
