<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day7\Day7b.fs" />
    <Compile Include="Day7\Day7a.fs" />
    <Compile Include="Day6\Day6b.fs" />
    <Compile Include="Day6\Day6a.fs" />
    <Compile Include="Day5\Day5b.fs" />
    <Compile Include="Day5\Day5a.fs" />
    <Compile Include="Day4\Day4b.fs" />
    <Compile Include="Day4\Day4a.fs" />
    <Compile Include="Day3\Day3b.fs" />
    <Compile Include="Day3\Day3a.fs" />
    <Compile Include="Day2\Day2b.fs" />
    <Compile Include="Day2\Day2a.fs" />
    <Compile Include="Day1\Day1b.fs" />
    <Compile Include="Day1\Day1a.fs" />
    <Content Include="Inputs\day7.txt" />
    <Content Include="Inputs\day6.txt" />
    <Content Include="Inputs\day5.txt" />
    <Content Include="Inputs\day4.txt" />
    <Content Include="Inputs\day3.txt" />
    <Content Include="Inputs\day2.txt" />
    <Content Include="Inputs\day1.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
